m255
K4
z2
!s8c locked
!s11f vlog 2021.1 2021.01, Jan 19 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2021.p/builds/win64/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1611117787
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z2 d$MODEL_TECH/..
Z3 w1611117325
Z4 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z5 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z6 L0 17 0
VlY=Pl=0YP8e0Fb9V:8Y]l2
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1611117786.000000
Z9 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z10 !s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z11 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z13 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z14 !s110 1611117786
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R2
R3
R4
R5
!i122 2
R6
Va0dXb5F0hUR?fQVQG@QWZ1
R7
r1
!s85 0
31
R8
R9
Z15 !s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
XMTI_CSTRING
R0
R1
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z17 L0 28 0
V;FB]TGzSL?]ZEk0<;P[U22
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R13
R14
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R2
R3
R4
R5
!i122 2
R17
VU67k<cfHhm_z@1BAzL<oL1
R7
r1
!s85 0
31
R8
R9
R15
!i113 1
R16
R12
XMTI_DEBUG
R0
R1
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z18 L0 47 0
VDebng4SF<I2j^53dmWlN]1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@t@i_@d@e@b@u@g
Xmti_debug
R13
R14
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R2
R3
R4
R5
!i122 2
R18
VZ14nbP:9GT9DeOXfRLg<=1
R7
r1
!s85 0
31
R8
R9
R15
!i113 1
R16
R12
XMTI_FCOVER
R0
Z19 !s110 1611117788
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R2
R3
Z20 8verilog_src/mti_sv/fcover.sv
Z21 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z22 L0 5 0
VT32`z;gYePkf>4[V8=Jkm1
R7
r1
!s85 0
31
Z23 !s108 1611117788.000000
Z24 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R11
R12
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R13
R19
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R2
R3
R20
R21
!i122 6
R22
V;;HZAWbg?XRd`ZQXPLGEk3
R7
r1
!s85 0
31
R23
R24
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R12
XMTI_FLI
R0
R1
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z25 L0 4 0
VLloi]^ZFX]I<CTC2Jf@2>3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@t@i_@f@l@i
Xmti_fli
R13
R14
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R2
R3
R4
R5
!i122 2
R25
VIAZokbNDf2ed8X7:QV>T22
R7
r1
!s85 0
31
R8
R9
R15
!i113 1
R16
R12
XMTI_SCDPI
R0
R1
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R2
R3
Z26 8verilog_src/dpi_cpack/scdpi.sv
Z27 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z28 L0 1 0
Vlnf[NP:ITOPm1o3G^GWY?0
R7
r1
!s85 0
31
Z29 !s108 1611117787.000000
Z30 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R11
R12
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R13
R1
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R2
R3
R26
R27
!i122 4
R28
VfS^c;Eb5SjOJ8ofAb@F_M2
R7
r1
!s85 0
31
R29
R30
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R12
XSTD
R14
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R2
R3
Z31 8verilog_src/std/std.sv
Z32 Fverilog_src/std/std.sv
!i122 1
Z33 L0 6 0
VC5P`]aF5g@jYQiTVH86>n3
R7
r1
!s85 0
31
R8
Z34 !s107 verilog_src/std/std.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R11
R12
n@s@t@d
Xstd
!s110 1611117785
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R2
R3
R31
R32
!i122 0
R33
V9oUSJO;AeEaW`l:M@^WG92
R7
r1
!s85 0
31
!s108 1611117785.000000
R34
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R12
m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1750837748
Vcd9QIG;FKlQJz;PK@0Ra;1
Z2 04 3 4 work TOP fast 0
=1-44e517ccfb3c-685ba9f4-187-3a34
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1750924283
V:ie:CFW:Y4N;?2JUPZOK>0
R2
=1-44e517ccfb3c-685cfbfb-c6-65f0
R3
R4
R5
n@_opt1
R6
vMonitor
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 DXx4 work 10 shared_pkg 0 22 8BW:[X5NeA[MUjcLPO`N[3
Z9 DXx4 work 16 spi_seq_item_pkg 0 22 R24>>m>V:4RkIHz<Q4;E@2
Z10 DXx4 work 16 spi_coverage_pkg 0 22 =hj39edVR6hog?`Tl2k]g3
Z11 !s110 1750924282
!i10b 1
!s100 f8VcBV@ZA<<?SL65UfgIj1
I[nF?77JDXbi;17G^Pg1_a2
S1
Z12 dD:/ASIC Verification/Projects/SV_base_verification_SPI
w1750702742
8SPI_monitor.sv
FSPI_monitor.sv
!i122 59
L0 8 49
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.1;73
r1
!s85 0
31
Z15 !s108 1750924282.000000
Z16 !s107 SPI_TopModule.sv|SPI_testbench.sv|SPI_monitor.sv|SPI_coverage.sv|SPI_seq_item.sv|SPI_interface.sv|SPI_wrapper.v|SPI_wrapper.sv|RAM.v|SPI_slave.v|shared_pkg.sv|
Z17 !s90 -reportprogress|300|-cover|sbceft|-f|file.txt|
!i113 0
Z18 !s102 -cover sbceft
Z19 o-cover sbceft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@monitor
vRAM
R11
!i10b 1
!s100 ZUIPSd_ZzE5jPalgVhC393
I>2j0RGVekmVYiO=5m07:?2
R12
w1749831405
8RAM.v
FRAM.v
!i122 59
L0 1 48
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R5
n@r@a@m
Xshared_pkg
R7
R11
!i10b 1
!s100 TGMZTJ^mTkEX17kzQP7KX0
I8BW:[X5NeA[MUjcLPO`N[3
S1
R12
w1750790413
8shared_pkg.sv
Fshared_pkg.sv
!i122 59
Z20 L0 1 0
V8BW:[X5NeA[MUjcLPO`N[3
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R5
Xspi_coverage_pkg
R7
R8
R9
R11
!i10b 1
!s100 :lij[3G`UUHAeG3FhgEkk2
I=hj39edVR6hog?`Tl2k]g3
S1
R12
w1750702383
8SPI_coverage.sv
FSPI_coverage.sv
!i122 59
R20
V=hj39edVR6hog?`Tl2k]g3
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R5
Yspi_if
R7
R8
R11
!i10b 1
!s100 L>kZUoO[j@nMmkon>J78c2
Im5?;ZEDC6CNnD3@2:z=YK2
S1
R12
w1750768143
8SPI_interface.sv
FSPI_interface.sv
!i122 59
R20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R5
Xspi_seq_item_pkg
R7
R8
R11
!i10b 1
!s100 ZRXZnMDN:WAEe@@niUJm43
IR24>>m>V:4RkIHz<Q4;E@2
S1
R12
w1750852938
8SPI_seq_item.sv
FSPI_seq_item.sv
!i122 59
R20
VR24>>m>V:4RkIHz<Q4;E@2
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R5
vSPI_SLAVE
R11
!i10b 1
!s100 4YQGo?GcAJ1SJzbjLVD5e2
IG8kDS3BBZW8[;7aHiD5>_2
R12
w1750883174
8SPI_slave.v
FSPI_slave.v
!i122 59
L0 1 202
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R5
n@s@p@i_@s@l@a@v@e
vSPI_Wrapper
R11
!i10b 1
!s100 zW17?2UNgL@z51lHS;==P1
IF1X97O?H=C?[jTI>zRO9T1
R12
w1749831089
8SPI_wrapper.v
FSPI_wrapper.v
!i122 59
L0 1 39
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R5
n@s@p@i_@wrapper
vSPI_Wrapper_sv
R7
R11
!i10b 1
!s100 :8=1aGK[U9E]k^AzFkYQ12
I<0?oied[CJ]dXFZ4jjEGC2
S1
R12
w1750769253
8SPI_wrapper.sv
FSPI_wrapper.sv
!i122 59
L0 1 33
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R5
n@s@p@i_@wrapper_sv
vTOP
R7
R11
!i10b 1
!s100 Ab6QbN9JhPRHf4ljQ=c3]1
I7J@LATnNV[?m_UUb>bS;]0
S1
R12
w1750853449
8SPI_TopModule.sv
FSPI_TopModule.sv
!i122 59
L0 14 30
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R5
n@t@o@p
vWrapper_TB
R7
R8
R9
R10
R11
!i10b 1
!s100 bOlXoB8ScORN3IgjVRl;10
Ij^Ai_7[g<J;RLjH8QanWX2
S1
R12
w1750884288
8SPI_testbench.sv
FSPI_testbench.sv
!i122 59
L0 8 56
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R5
n@wrapper_@t@b
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                