m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1750837748
Vcd9QIG;FKlQJz;PK@0Ra;1
Z2 04 3 4 work TOP fast 0
=1-44e517ccfb3c-685ba9f4-187-3a34
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1750924283
V:ie:CFW:Y4N;?2JUPZOK>0
R2
=1-44e517ccfb3c-685cfbfb-c6-65f0
R3
R4
R5
n@_opt1
R6
R1
vMonitor
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 DXx4 work 10 shared_pkg 0 22 8BW:[X5NeA[MUjcLPO`N[3
Z9 DXx4 work 16 spi_seq_item_pkg 0 22 R24>>m>V:4RkIHz<Q4;E@2
Z10 DXx4 work 16 spi_coverage_pkg 0 22 =hj39edVR6hog?`Tl2k]g3
Z11 !s110 1750925176
!i10b 1
!s100 f8VcBV@ZA<<?SL65UfgIj1
I[nF?77JDXbi;17G^Pg1_a2
S1
Z12 dD:/ASIC Verification/Projects/SV_base_verification_SPI
w1750702742
8SPI_monitor.sv
FSPI_monitor.sv
!i122 63
L0 8 49
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.1;73
r1
!s85 0
31
Z15 !s108 1750925176.000000
!s107 SPI_TopModule.sv|SPI_testbench.sv|SPI_monitor.sv|SPI_coverage.sv|SPI_seq_item.sv|SPI_interface.sv|SPI_wrapper.v|SPI_wrapper.sv|RAM.v|SPI_slave.v|shared_pkg.sv|
Z16 !s90 -reportprogress|300|-cover|sbceft|-f|file.txt|
!i113 0
Z17 !s102 -cover sbceft
Z18 o-cover sbceft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@monitor
vRAM
R11
!i10b 1
!s100 ZUIPSd_ZzE5jPalgVhC393
I>2j0RGVekmVYiO=5m07:?2
R12
w1749831405
8RAM.v
FRAM.v
!i122 63
L0 1 48
R13
R14
r1
!s85 0
31
R15
Z19 !s107 SPI_TopModule.sv|SPI_testbench.sv|SPI_monitor.sv|SPI_coverage.sv|SPI_seq_item.sv|SPI_interface.sv|SPI_wrapper.v|SPI_wrapper.sv|RAM.v|SPI_slave.v|shared_pkg.sv|
R16
!i113 0
R17
R18
R5
n@r@a@m
Xshared_pkg
R7
R11
!i10b 1
!s100 TGMZTJ^mTkEX17kzQP7KX0
I8BW:[X5NeA[MUjcLPO`N[3
S1
R12
w1750790413
8shared_pkg.sv
Fshared_pkg.sv
!i122 63
Z20 L0 1 0
V8BW:[X5NeA[MUjcLPO`N[3
R14
r1
!s85 0
31
R15
R19
R16
!i113 0
R17
R18
R5
Xspi_coverage_pkg
R7
R8
R9
R11
!i10b 1
!s100 :lij[3G`UUHAeG3FhgEkk2
I=hj39edVR6hog?`Tl2k]g3
S1
R12
w1750702383
8SPI_coverage.sv
FSPI_coverage.sv
!i122 63
R20
V=hj39edVR6hog?`Tl2k]g3
R14
r1
!s85 0
31
R15
R19
R16
!i113 0
R17
R18
R5
Yspi_if
R7
R8
R11
!i10b 1
!s100 L>kZUoO[j@nMmkon>J78c2
Im5?;ZEDC6CNnD3@2:z=YK2
S1
R12
w1750768143
8SPI_interface.sv
FSPI_interface.sv
!i122 63
R20
R13
R14
r1
!s85 0
31
R15
R19
R16
!i113 0
R17
R18
R5
Xspi_seq_item_pkg
R7
R8
R11
!i10b 1
!s100 ZRXZnMDN:WAEe@@niUJm43
IR24>>m>V:4RkIHz<Q4;E@2
S1
R12
w1750852938
8SPI_seq_item.sv
FSPI_seq_item.sv
!i122 63
R20
VR24>>m>V:4RkIHz<Q4;E@2
R14
r1
!s85 0
31
R15
R19
R16
!i113 0
R17
R18
R5
vSPI_SLAVE
R11
!i10b 1
!s100 4YQGo?GcAJ1SJzbjLVD5e2
IG8kDS3BBZW8[;7aHiD5>_2
R12
w1750883174
8SPI_slave.v
FSPI_slave.v
!i122 63
L0 1 202
R13
R14
r1
!s85 0
31
R15
R19
R16
!i113 0
R17
R18
R5
n@s@p@i_@s@l@a@v@e
vSPI_Wrapper
R11
!i10b 1
!s100 zW17?2UNgL@z51lHS;==P1
IF1X97O?H=C?[jTI>zRO9T1
R12
w1749831089
8SPI_wrapper.v
FSPI_wrapper.v
!i122 63
L0 1 39
R13
R14
r1
!s85 0
31
R15
R19
R16
!i113 0
R17
R18
R5
n@s@p@i_@wrapper
vSPI_Wrapper_sv
R7
R11
!i10b 1
!s100 :8=1aGK[U9E]k^AzFkYQ12
I<0?oied[CJ]dXFZ4jjEGC2
S1
R12
w1750769253
8SPI_wrapper.sv
FSPI_wrapper.sv
!i122 63
L0 1 33
R13
R14
r1
!s85 0
31
R15
R19
R16
!i113 0
R17
R18
R5
n@s@p@i_@wrapper_sv
vTOP
R7
R11
!i10b 1
!s100 Ab6QbN9JhPRHf4ljQ=c3]1
I7J@LATnNV[?m_UUb>bS;]0
S1
R12
w1750853449
8SPI_TopModule.sv
FSPI_TopModule.sv
!i122 63
L0 14 30
R13
R14
r1
!s85 0
31
R15
R19
R16
!i113 0
R17
R18
R5
n@t@o@p
vWrapper_TB
R7
R8
R9
R10
R11
!i10b 1
!s100 bOlXoB8ScORN3IgjVRl;10
Ij^Ai_7[g<J;RLjH8QanWX2
S1
R12
w1750884288
8SPI_testbench.sv
FSPI_testbench.sv
!i122 63
L0 8 56
R13
R14
r1
!s85 0
31
R15
R19
R16
!i113 0
R17
R18
R5
n@wrapper_@t@b
